<!DOCTYPE HTML> 
<html lang="pl"> 
<head> 
<meta charset="utf-8"/> 
<title>Moja ulubiona strona</title> 
<meta name="description" content="wpisujemy to co pojawia się pod linkiem"/> 
<meta name="keywords" content="słowa kluczowe po ktorych ta strona zostanie wynaleziona"/> 
<meta http-equiv="X-UA-Compatible" content="IE=edge.shrams=1"/> 
<style> 
#container 
{ 
width: 1000px; 
margin-left: auto; 
margin-right: auto; 
} 
#logo 
{ 
background-color: #000000; 
solor: white; 
text-align: cent 
padding: 15px; 
} 
#nav 
{ 
background-color: lightscay: 
width:120px; 
min-height: 620px; 
padding: 10px; 
float: left; 
} 
#content 
{ 
width:640px; 
padding: 20px; 
float: left; 
} 
#ad 
{
width:0px; 
min-height: 440px; 
padding: 0px; 
float: left: 
background-color: lighteray: 
text-align: center 
}
#footer 
{ 
padding: 15px; 
background-color: black; 
color: white; 
text-align: cente 
clear: both; 
} 
#footer2
{ 
padding: 15px; 
background-color: black; 
color: white; 
text-align: cente 
clear: both; 
} 
#ad2 
{
width:-1000px; 
min-height: 300px; 
padding: -100px; 
float: right;
background-color: lighteray: 
text-align: center 
}
</style> 
</head> 
<body> 
<div id="container"> 
<div id="logo"> 
<h1>Moja strona</h1> 
</div> 
<div id="nav"> 
<b/> 
<b/> 
<b/> 
<b/> 
</div> 
<div id="content"> 
<h2>komputery</h2> 
<p style="font-style: normal; font-variant: small-caps;">
 
</p> 
Komputer dawniej: mózg elektronowy, elektroniczna maszyna cyfrowa,
 maszyna matematyczna – maszyna przeznaczona do przetwarzania informacji,
które da się zapisać w formie ciągu cyfr albo sygnału ciągłego.
 Maszyna roku tygodnika „Time” w 1982 roku.
Mimo że mechaniczne maszyny liczące istniały od wielu stuleci,
 komputery w sensie współczesnym pojawiły się dopiero w połowie XX wieku,
 gdy zbudowano pierwsze komputery elektroniczne.
Miały one rozmiary sporych pomieszczeń i zużywały kilkaset razy więcej energii niż współczesne 
komputery osobiste (PC), a jednocześnie miały miliardy razy mniejszą moc obliczeniową. 
Współcześnie są prowadzone także badania nad komputerami biologicznymi i optycznymi.
Małe komputery mogą zmieścić się nawet w zegarku i są zasilane baterią. 
Komputery osobiste stały się symbolem ery informatycznej.
Najliczniejszymi maszynami liczącymi są systemy wbudowane sterujące 
najróżniejszymi urządzeniami – od odtwarzaczy MP3 i zabawek po roboty przemysłowe.
</div> 
<div id="ad"> 
<img src="reklama.png"/>
</div> 
<div id="footer"> 
Karty Graficzne
</div> 
</div> 
</body> 
</html>
<p style="font-style: normal; font-variant: small-caps;">

</p> 
Komputer dawniej: mózg elektronowy, elektroniczna maszyna cyfrowa, maszyna matematyczna – maszyna przeznaczona do przetwarzania informacji,
które da się zapisać w formie ciągu cyfr albo sygnału ciągłego. Maszyna roku tygodnika „Time” w 1982 roku.
Mimo że mechaniczne maszyny liczące istniały od wielu stuleci, komputery w sensie współczesnym pojawiły się dopiero w połowie XX wieku, gdy zbudowano pierwsze komputery elektroniczne.
Miały one rozmiary sporych pomieszczeń i zużywały kilkaset razy więcej energii niż współczesne 
komputery osobiste (PC), a jednocześnie miały miliardy razy mniejszą moc obliczeniową. Współcześnie są prowadzone także badania nad komputerami biologicznymi i optycznymi.
Małe komputery mogą zmieścić się nawet w zegarku i są zasilane baterią. Komputery osobiste stały się symbolem ery informatycznej.
Najliczniejszymi maszynami liczącymi są systemy wbudowane sterujące najróżniejszymi urządzeniami – od odtwarzaczy MP3 i zabawek po roboty przemysłowe.
</div> 
<div id="ad2"> 
<img src="reklama2.png"/>
</div> 
<div id="footer2"> 
Karty Graficzne
</div> 
</div> 
</body> 
</html>
</p> 
